# IO_lab_1

./: build.gradle
src/main/java/com/example/demo/: HelloController.java  NewStudent.java  PunktyController.java  Score.java  Student.java  StudentService.java  SwaggerConfig.java
src/main/java/com/example/demo/db/: ScoreRepository.java  ScoreRow.java  StudentRepository.java  StudentRow.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: StudentServiceTest.java
src/test/resources/: application.properties
